<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title> acceuil-entreprise </title>
    <link rel="apple-touch-icon" href="../template/app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../template/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../template/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/vendors/css/forms/selects/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/vendors/css/forms/toggle/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/vendors/css/forms/toggle/bootstrap-switch.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/plugins/forms/validation/form-validation.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/plugins/pickers/daterange/daterange.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/core/colors/palette-switch.css">
    <link rel="stylesheet" type="text/css" href="../template/app-assets/css/plugins/forms/switch.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../template/assets/css/style.css">
    <link rel="stylesheet" href="../css/particulier.css">
    <link rel="stylesheet" type="text/css" href="../template/assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="modern admin logo" src="../template/app-assets/images/logo/logo.png">
                            <h3 class="brand-text">Modern</h3>
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container container center-layout">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                            <div class="search-input">
                                <input class="input" type="text" placeholder="Explore Modern..." tabindex="0" data-search="template-list">
                                <div class="search-input-close"><i class="ft-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a></div>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">John Doe</span><span class="avatar avatar-online"><img src="../template/app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="app-kanban.html"><i class="ft-clipboard"></i> Todo</a><a class="dropdown-item" href="user-cards.html"><i class="ft-check-square"></i> Task</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->

    <!-- BEGIN: Main Menu-->

    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-light navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><span data-i18n="Templates">Vendre </span></a>

                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><span data-i18n="Apps"> Acheter </span></a>

                </li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><span data-i18n="Apps">Publier une offre d'emploi</span></a>

                </li>        
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content container center-layout mt-2">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-2">
                    <h3 class="content-header-title mb-0">Nos Catégories</h3>
                </div>
            </div>
            <div class="content-body">
                <!-- account setting page start -->
                <section id="page-account-settings">
                    <div class="row">
                        <!-- left menu section -->
                        <div class="col-md-3 mb-2 mb-md-0">
                            <ul class="nav nav-pills flex-column mt-md-0 mt-1">
                                <li class="nav-item">
                                    <a class="nav-link d-flex active" id="account-pill-general" data-toggle="pill" href="#account-vertical-general" aria-expanded="true">
                                        develloppement 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-password" data-toggle="pill" href="#account-vertical-password" aria-expanded="false">
                                        
                                        Design 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-info" data-toggle="pill" href="#account-vertical-info" aria-expanded="false">
                                        
                                        rédaction 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-social" data-toggle="pill" href="#account-vertical-social" aria-expanded="false">
                                        
                                        esthétique 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-connections" data-toggle="pill" href="#account-vertical-connections" aria-expanded="false">
                                        
                                        Formation 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-notifications" data-toggle="pill" href="#account-vertical-notifications" aria-expanded="false">
                                        
                                        Menuiserie 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-notifications" data-toggle="pill" href="#account-vertical-notifications" aria-expanded="false">
                                        
                                        Menuiserie 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-notifications" data-toggle="pill" href="#account-vertical-notifications" aria-expanded="false">
                                        
                                        Menuiserie 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-notifications" data-toggle="pill" href="#account-vertical-notifications" aria-expanded="false">
                                        
                                        Menuiserie 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" id="account-pill-notifications" data-toggle="pill" href="#account-vertical-notifications" aria-expanded="false">
                                        
                                        Menuiserie 
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- right content section -->
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <section id="vertical-tabs">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <h4 class="card-title">Vous avez une offre à publier ? Remplissez le formulaire de publication ci-dessous svp.</h4>
                                                            <a class="heading-elements-toggle"><i class="la la-ellipsis-h font-medium-3"></i></a>
                                                        
                                                        </div>
                                                        <div class="card-content collapse show">
                                                            <div class="card-body">
                                                                <form action="#" class="vertical-tab-steps wizard-circle">
                        
                                                                    <!-- Step 1 -->
                                                                    <h6>Informations Personels</h6>
                                                                    <fieldset>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="firstName4">First Name :</label>
                                                                                    <input type="text" class="form-control" id="firstName4">
                                                                                </div>
                                                                            </div>
                        
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="lastName4">Last Name :</label>
                                                                                    <input type="text" class="form-control" id="lastName4">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                        
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="emailAddress7">Email Address :</label>
                                                                                    <input type="email" class="form-control" id="emailAddress7">
                                                                                </div>
                                                                            </div>
                        
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="location3">Select City :</label>
                                                                                    <select class="custom-select form-control" id="location3" name="location">
                                                                                        <option value="">Select City</option>
                                                                                        <option value="Amsterdam">Yaoundé</option>
                                                                                        <option value="Berlin">Douala</option>
                                                                                        <option value="Frankfurt">Bertoua</option>
                                                                                        <option value="Frankfurt">Maroua</option>
                                                                                        <option value="Frankfurt">Bamenda</option>
                                                                                        <option value="Frankfurt">Garoua</option>
                                                                                        <option value="Frankfurt">Buea</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                        
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="phoneNumber4">Phone Number :</label>
                                                                                    <input type="tel" class="form-control" id="phoneNumber4">
                                                                                </div>
                                                                            </div>                   
                                                                        </div>
                                                                    </fieldset>
                        
                                                                    <!-- Step 2 -->
                                                                    <h6> Détail de l'emploi</h6>
                                                                    <fieldset>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="proposalTitle4"> Décrivez l'offre </label>
                                                                                    <textarea name="participants" id="participants4" rows="4" class="form-control"></textarea>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="proposalTitle4"> Type de contrat </label>
                                                                                    <select class="custom-select form-control" id="location3" name="location">
                                                                                        <option value=""> Choisissez un type </option>
                                                                                        <option value="Amsterdam">CDD</option>
                                                                                        <option value="Berlin">CDI</option>
                                                                                    
                                                                                    </select>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="emailAddress8"> De qui avez vous besoin ?</label>
                                                                                    <select class="custom-select form-control" id="location3" name="location">
                                                                                        <option value=""> choisissez un type de metier </option>
                                                                                        <option value="Amsterdam"> Ingénieur télécom </option>
                                                                                        <option value="Berlin"> Ingénieur génie civil </option>
                                                                                        <option value="Berlin"> Hotelier</option>
                                                                                        <option value="Berlin"> Ingénieur génie civil </option>
                                                                                        <option value="Berlin">Menuisier </option>  
                                                                                        <option value="Berlin">Autre </option>  

                                                                                    </select>
                                                                                    <label for="autre1"> Autre </label>
                                                                                    <input type="text" class="form-control" placeholder="Ecrivez ici..." id="jobTitle6">

                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="videoUrl4">Nombre de travailleurs </label>
                                                                                    <input type="number" class="form-control" id="videoUrl4">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="jobTitle6">Honnoraire </label>
                                                                                    <input type="number" class="form-control" placeholder="Ex : 10000 FCFA /heure " id="jobTitle6">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label> Montant total en FCFA </label>
                                                                                    <input type="text" class="form-control" placeholder=" 120.000 FCFA" id="videoUrl4">                                                                                                                                                                      
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="shortDescription4"> </label>
                                                                                    <input type="text" class="form-control" id="videoUrl4">
                                                                                    
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label> heure de travail </label>
                                                                                    <input type="text" class="form-control" placeholder="Ex : 8h - 12h " id="videoUrl4">                                                                                                                                                                      
                                                                                </div>
                                                                                <div class="form-group">                                                                                    
                                                                                    <label  > En validant ce formulaire vous accepter de verser 50% du montant total <a href="#"> <i class=" ft ft-help-circle"></i></a></label> 
                                                                                    <input type="checkbox" required> 
                                                                                    <label for="confirm"> Veuillez confirmer </label>    
                                                                                                                                                                                                                                                   
                                                                                </div>

                                                                            
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>

                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- account setting page end -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>


    <!-- BEGIN: Vendor JS-->
    <script src="../template/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../template/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="../template/app-assets/vendors/js/extensions/jquery.steps.min.js"></script>
    <script src="../template/app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js"></script>
    <script src="../template/app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="../template/app-assets/vendors/js/forms/validation/jqBootstrapValidation.js"></script>
    <script src="../template/app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../template/app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../template/app-assets/vendors/js/forms/toggle/switchery.min.js"></script>
    <script src="../template/app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
    <script src="../template/app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="../template/app-assets/vendors/js/forms/toggle/bootstrap-checkbox.min.js"></script>
    <script src="../template/app-assets/vendors/js/forms/toggle/bootstrap-switch.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../template/app-assets/js/core/app-menu.js"></script>
    <script src="../template/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../template/app-assets/js/scripts/pages/account-setting.js"></script>
    <script src="../template/app-assets/js/scripts/forms/wizard-steps.js"></script>
    <script src="../template/app-assets/js/scripts/forms/switch.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>